# WaterMeter

./: .classpath  .project  README.md  build.gradle  c3p0.properties  updates.sql
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/access/: AccessConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/access/class-use/: AccessConfiguration.html
doc/dialogs/basic/: Dialog.html  DialogActiveUser.html  DialogCommands.html  DialogDisableUser.html  DialogEditLogin.html  DialogGenerator.html  DialogGrandPermission.html  DialogRevokePermission.html  DialogShowAllUsersInfo.html  DialogShowUserInfo.html  DialogTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dialogs/client/: DialogAddClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dialogs/information/: DialogTermos.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dialogs/project/: DialogAddProject.html  DialogEditDescProject.html  DialogEditProject.html  DialogEditStatusProject.html  DialogEditTitleProject.html  DialogEditTypeProject.html  DialogRemoveProject.html  DialogShowProject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/files/: AccessAsAppUser.html  Box.html  CreateAppUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/files/class-use/: Box.html  (+2 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/mvc/: Main.html  Model.html  REST.html  TelegramResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/objects/: BoxFileObject.html  BoxFolderObject.html  HibernateUtil.html  Location.html  MessageLog.html  Person.html  PersonType.html  Product.html  Project.html  ProjectStatus.html  ProjectType.html  Route.html  RouteGroup.html  ScheduleMessage.html  Service.html  Task.html  Utils.html  Worker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+366 files in other folders)
