repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'


//mainClassName = 'objects.files.GeneratorPDF'
mainClassName = 'br.com.simnetwork.view.Main'
//mainClassName = 'files.CreateAppUser'
applicationName = 'app'

defaultTasks = ['clean', 'jar']

dependencies {
	compile 'com.github.pengrad:java-telegram-bot-api:2.3.1.1'
	compile 'com.sparkjava:spark-core:2.3'
	compile 'org.json:json:20141113'
	compile 'com.google.code.gson:gson:1.7.2'
	compile "com.googlecode.json-simple:json-simple:1.1"
	compile 'com.sparkjava:spark-template-mustache:1.0.0'
	compile "org.projectlombok:lombok:1.16.16"
	compile 'com.box:box-java-sdk:2.4.0'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.11'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Main-Class': 'br.com.simnetwork.view.Main'
        //attributes 'Main-Class': 'files.CreateAppUser'
        //attributes 'Main-Class': 'objects.files.GeneratorPDF'
    }
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        // remove all signature files
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
task stage(dependsOn: ['clean', 'installApp'])


//-----------------------Hibernate--------------------------------------


apply plugin: 'eclipse'

archivesBaseName = 'Concretepage'
version = '1.0-SNAPSHOT' 

dependencies {
   compile  'org.hibernate:hibernate-core:4.3.6.Final'
   compile 'javax.servlet:javax.servlet-api:3.1.0'
   compile 'org.slf4j:slf4j-simple:1.7.7'
   compile 'org.javassist:javassist:3.15.0-GA'
   compile 'mysql:mysql-connector-java:5.1.31'
   //compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
   compile 'org.postgresql:postgresql:42.1.4.jre7'
   compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.3.6.Final'
   compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
   compile group: 'org.springframework', name: 'spring-orm', version: '4.3.9.RELEASE'
   //compile group: 'org.springframework', name: 'spring-orm', version: '4.1.2.RELEASE'
   compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.0.0.RELEASE'
   compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.6.Final'
   
   
   
   
   } 

  